<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 22 00:57:56 SGT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#getAcademicYear()">getAcademicYear()</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getAccessLevel()">getAccessLevel()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/School.html#getAllCourses()">getAllCourses()</a></span> - Method in class cz2002.<a href="../cz2002/School.html" title="class in cz2002">School</a></dt>
<dd>
<div class="block">turns a HashMap of Courses into a list of Courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#getAllGroupsID()">getAllGroupsID()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/EnrolledList.html#getAllStudents()">getAllStudents()</a></span> - Method in class cz2002.<a href="../cz2002/EnrolledList.html" title="class in cz2002">EnrolledList</a></dt>
<dd>
<div class="block">Get a list of student object enrolled in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/WaitList.html#getAllStudents()">getAllStudents()</a></span> - Method in class cz2002.<a href="../cz2002/WaitList.html" title="class in cz2002">WaitList</a></dt>
<dd>
<div class="block">returns the student info but in the form of a List</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#getAU()">getAU()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#getAU()">getAU()</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#getCourseID()">getCourseID()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#getCourseID()">getCourseID()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#getCourseName()">getCourseName()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Timetable.html#getDetails()">getDetails()</a></span> - Method in class cz2002.<a href="../cz2002/Timetable.html" title="class in cz2002">Timetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getDurationOfLab()">getDurationOfLab()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getDurationOfLects()">getDurationOfLects()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getDurationOfTut()">getDurationOfTut()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getEmail()">getEmail()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#getEndTimeForAddDrop()">getEndTimeForAddDrop()</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#getEnrolledList()">getEnrolledList()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getFirstName()">getFirstName()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getFrequencyOfLabs()">getFrequencyOfLabs()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getFrequencyOfLects()">getFrequencyOfLects()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getFrequencyOfTut()">getFrequencyOfTut()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getGender()">getGender()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#getGroupID()">getGroupID()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#getGroups()">getGroups()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#getGroups()">getGroups()</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getLastName()">getLastName()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getNationality()">getNationality()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getNumLabs()">getNumLabs()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getNumLects()">getNumLects()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#getNumTutorials()">getNumTutorials()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getPassword()">getPassword()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getSchool()">getSchool()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/School.html#getSchoolName()">getSchoolName()</a></span> - Method in class cz2002.<a href="../cz2002/School.html" title="class in cz2002">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/EnrolledList.html#getSize()">getSize()</a></span> - Method in class cz2002.<a href="../cz2002/EnrolledList.html" title="class in cz2002">EnrolledList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StudentList.html#getSize()">getSize()</a></span> - Method in interface cz2002.<a href="../cz2002/StudentList.html" title="interface in cz2002">StudentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StudentQueue.html#getSize()">getSize()</a></span> - Method in interface cz2002.<a href="../cz2002/StudentQueue.html" title="interface in cz2002">StudentQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/WaitList.html#getSize()">getSize()</a></span> - Method in class cz2002.<a href="../cz2002/WaitList.html" title="class in cz2002">WaitList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#getSlots()">getSlots()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#getSlotsByIndex(java.lang.String)">getSlotsByIndex(String)</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>
<div class="block">Get the number of slots of a group in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#getStartTimeForAddDrop()">getStartTimeForAddDrop()</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#getStudentsEnrolled()">getStudentsEnrolled()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/IO.html#getTimeSliceIndexes(java.lang.String)">getTimeSliceIndexes(String)</a></span> - Static method in class cz2002.<a href="../cz2002/IO.html" title="class in cz2002">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/IO.html#getTimeSlices(java.lang.String)">getTimeSlices(String)</a></span> - Static method in class cz2002.<a href="../cz2002/IO.html" title="class in cz2002">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#getTimetable()">getTimetable()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#getTotalSlots()">getTotalSlots()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getUID()">getUID()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#getUsername()">getUsername()</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#getVacancies()">getVacancies()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#getVacancies()">getVacancies()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Venue.html#getVenueName()">getVenueName()</a></span> - Method in class cz2002.<a href="../cz2002/Venue.html" title="class in cz2002">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#getWaitlists()">getWaitlists()</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/IO.html#getYesOrNo()">getYesOrNo()</a></span> - Static method in class cz2002.<a href="../cz2002/IO.html" title="class in cz2002">IO</a></dt>
<dd>
<div class="block">prompts the user for either a 'y' or 'n' and rejects everything else</div>
</dd>
<dt><a href="../cz2002/Group.html" title="class in cz2002"><span class="typeNameLink">Group</span></a> - Class in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>
<div class="block">Entity class for a group object
 Controls the logic for coordination between its wait list and student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,cz2002.EnrolledList,cz2002.WaitList,int,cz2002.Timetable)">Group(String, String, String, EnrolledList, WaitList, int, Timetable)</a></span> - Constructor for class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>
<div class="block">Constructor for group entity class, with predefined entity attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">Group(String, String, String, Map&lt;String, Map&lt;String, String&gt;&gt;)</a></span> - Constructor for class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>
<div class="block">A secondary constructor for the group</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
