<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 22 00:57:56 SGT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz2002/School.html#removeACourse()">removeACourse()</a></span> - Method in class cz2002.<a href="../cz2002/School.html" title="class in cz2002">School</a></dt>
<dd>
<div class="block">Asks for a courseID to be removed, and compares it to all the courses in a school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StudentQueue.html#removeHead()">removeHead()</a></span> - Method in interface cz2002.<a href="../cz2002/StudentQueue.html" title="interface in cz2002">StudentQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/WaitList.html#removeHead()">removeHead()</a></span> - Method in class cz2002.<a href="../cz2002/WaitList.html" title="class in cz2002">WaitList</a></dt>
<dd>
<div class="block">removes the first student if the queue is not null and calls upon the notifyStudentRemove method to send an email to inform the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/EnrolledList.html#removeStudentByID(java.lang.String)">removeStudentByID(String)</a></span> - Method in class cz2002.<a href="../cz2002/EnrolledList.html" title="class in cz2002">EnrolledList</a></dt>
<dd>
<div class="block">Remove a student by the id passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StudentList.html#removeStudentByID(java.lang.String)">removeStudentByID(String)</a></span> - Method in interface cz2002.<a href="../cz2002/StudentList.html" title="interface in cz2002">StudentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StudentQueue.html#removeStudentByID(java.lang.String)">removeStudentByID(String)</a></span> - Method in interface cz2002.<a href="../cz2002/StudentQueue.html" title="interface in cz2002">StudentQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/WaitList.html#removeStudentByID(java.lang.String)">removeStudentByID(String)</a></span> - Method in class cz2002.<a href="../cz2002/WaitList.html" title="class in cz2002">WaitList</a></dt>
<dd>
<div class="block">removes students by checking the student ID of each student object in the studentQueue by comparing it to the studentID passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#removeStudentFromWaitList(java.lang.String)">removeStudentFromWaitList(String)</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>
<div class="block">Removes a student from the wait list via the student id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/EmailService.html#run()">run()</a></span> - Method in class cz2002.<a href="../cz2002/EmailService.html" title="class in cz2002">EmailService</a></dt>
<dd>
<div class="block">Fires an email in a new thread, response from this call is not waited for</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StarsApp.html#runStudentProgram(cz2002.Student)">runStudentProgram(Student)</a></span> - Static method in class cz2002.<a href="../cz2002/StarsApp.html" title="class in cz2002">StarsApp</a></dt>
<dd>
<div class="block">Runs the student terminal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
