<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 22 00:57:56 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cz2002/Schedule.html" title="class in cz2002"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#%3Cinit%3E(java.lang.String)">Schedule(String)</a></span> - Constructor for class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#%3Cinit%3E(java.lang.String,java.util.Map)">Schedule(String, Map&lt;String, Map&lt;String, Integer&gt;&gt;)</a></span> - Constructor for class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz2002/School.html" title="class in cz2002"><span class="typeNameLink">School</span></a> - Class in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/School.html#%3Cinit%3E()">School()</a></span> - Constructor for class cz2002.<a href="../cz2002/School.html" title="class in cz2002">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/School.html#%3Cinit%3E(java.lang.String)">School(String)</a></span> - Constructor for class cz2002.<a href="../cz2002/School.html" title="class in cz2002">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/School.html#%3Cinit%3E(java.lang.String,java.util.Map)">School(String, Map&lt;String, Course&gt;)</a></span> - Constructor for class cz2002.<a href="../cz2002/School.html" title="class in cz2002">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/EmailService.html#sendMail(java.lang.String,java.lang.String,java.lang.String)">sendMail(String, String, String)</a></span> - Static method in class cz2002.<a href="../cz2002/EmailService.html" title="class in cz2002">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#setAcademicYear(int)">setAcademicYear(int)</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#setAddDropTime(java.time.LocalDateTime,java.time.LocalDateTime)">setAddDropTime(LocalDateTime, LocalDateTime)</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#setAU(int)">setAU(int)</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#setAU(int)">setAU(int)</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#setCourseID(java.lang.String)">setCourseID(String)</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#setCourseID(java.lang.String)">setCourseID(String)</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#setEndTimeForAddDrop(java.time.LocalDateTime)">setEndTimeForAddDrop(LocalDateTime)</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#setEnrolledList(cz2002.EnrolledList)">setEnrolledList(EnrolledList)</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#setGroupID(java.lang.String)">setGroupID(String)</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#setGroups(java.util.List)">setGroups(List&lt;Group&gt;)</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#setSchool(java.lang.String)">setSchool(String)</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#setSlots(int)">setSlots(int)</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#setStartTimeForAddDrop(java.time.LocalDateTime)">setStartTimeForAddDrop(LocalDateTime)</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class cz2002.<a href="../cz2002/User.html" title="class in cz2002">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#setWaitLists(java.util.List)">setWaitLists(List&lt;Group&gt;)</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/AppTest.html#shouldAnswerWithTrue()">shouldAnswerWithTrue()</a></span> - Method in class cz2002.<a href="../cz2002/AppTest.html" title="class in cz2002">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><a href="../cz2002/StarsApp.html" title="class in cz2002"><span class="typeNameLink">StarsApp</span></a> - Class in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>
<div class="block">Main application boundary class for UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StarsApp.html#%3Cinit%3E()">StarsApp()</a></span> - Constructor for class cz2002.<a href="../cz2002/StarsApp.html" title="class in cz2002">StarsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/IO.html#stringToDateTime(java.lang.String)">stringToDateTime(String)</a></span> - Static method in class cz2002.<a href="../cz2002/IO.html" title="class in cz2002">IO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz2002/Student.html" title="class in cz2002"><span class="typeNameLink">Student</span></a> - Class in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,int,int)">Student(String, String, String, String, String, String, String, String, String, boolean, int, int)</a></span> - Constructor for class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,int,java.time.LocalDateTime,java.time.LocalDateTime,int)">Student(String, String, String, String, String, String, String, String, String, boolean, int, LocalDateTime, LocalDateTime, int)</a></span> - Constructor for class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz2002/StudentList.html" title="interface in cz2002"><span class="typeNameLink">StudentList</span></a> - Interface in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz2002/StudentQueue.html" title="interface in cz2002"><span class="typeNameLink">StudentQueue</span></a> - Interface in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
