<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 22 00:57:56 SGT 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz2002/IO.html#nextInt()">nextInt()</a></span> - Static method in class cz2002.<a href="../cz2002/IO.html" title="class in cz2002">IO</a></dt>
<dd>
<div class="block">Tries to scan for an Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/IO.html#nextInt(int,int)">nextInt(int, int)</a></span> - Static method in class cz2002.<a href="../cz2002/IO.html" title="class in cz2002">IO</a></dt>
<dd>
<div class="block">Overloading nextInt,except that it also checks that the number is in between the lower and upper</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/IO.html#nextLine()">nextLine()</a></span> - Static method in class cz2002.<a href="../cz2002/IO.html" title="class in cz2002">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/IO.html#nextSecret()">nextSecret()</a></span> - Static method in class cz2002.<a href="../cz2002/IO.html" title="class in cz2002">IO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz2002/NotificationInterface.html" title="interface in cz2002"><span class="typeNameLink">NotificationInterface</span></a> - Interface in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/EnrolledList.html#notifyStudentAdd(cz2002.Student)">notifyStudentAdd(Student)</a></span> - Method in class cz2002.<a href="../cz2002/EnrolledList.html" title="class in cz2002">EnrolledList</a></dt>
<dd>
<div class="block">Calls the email service to notify a student via the student's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/NotificationInterface.html#notifyStudentAdd(cz2002.Student)">notifyStudentAdd(Student)</a></span> - Method in interface cz2002.<a href="../cz2002/NotificationInterface.html" title="interface in cz2002">NotificationInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/WaitList.html#notifyStudentAdd(cz2002.Student)">notifyStudentAdd(Student)</a></span> - Method in class cz2002.<a href="../cz2002/WaitList.html" title="class in cz2002">WaitList</a></dt>
<dd>
<div class="block">takes in a student object and sends an email through the EmailService class specifically about being added to the Waitlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/EnrolledList.html#notifyStudentRemove(cz2002.Student)">notifyStudentRemove(Student)</a></span> - Method in class cz2002.<a href="../cz2002/EnrolledList.html" title="class in cz2002">EnrolledList</a></dt>
<dd>
<div class="block">Notify a student for removal</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/NotificationInterface.html#notifyStudentRemove(cz2002.Student)">notifyStudentRemove(Student)</a></span> - Method in interface cz2002.<a href="../cz2002/NotificationInterface.html" title="interface in cz2002">NotificationInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/WaitList.html#notifyStudentRemove(cz2002.Student)">notifyStudentRemove(Student)</a></span> - Method in class cz2002.<a href="../cz2002/WaitList.html" title="class in cz2002">WaitList</a></dt>
<dd>
<div class="block">takes in a student object and sends an email through the EmailService class specifically about being removed from the Waitlist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
