<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 22 00:57:56 SGT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cz2002/Timetable.html" title="class in cz2002"><span class="typeNameLink">Timetable</span></a> - Class in <a href="../cz2002/package-summary.html">cz2002</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Timetable.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map)">Timetable(String, String, Map&lt;String, Map&lt;String, String&gt;&gt;)</a></span> - Constructor for class cz2002.<a href="../cz2002/Timetable.html" title="class in cz2002">Timetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#toSaveString()">toSaveString()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>
<div class="block">Return a string to save in the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#toSaveString()">toSaveString()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#toSaveString()">toSaveString()</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Timetable.html#toSaveString()">toSaveString()</a></span> - Method in class cz2002.<a href="../cz2002/Timetable.html" title="class in cz2002">Timetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Admin.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/Admin.html" title="class in cz2002">Admin</a></dt>
<dd>
<div class="block">Returns a string wih user's info formatted for display</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Course.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/Course.html" title="class in cz2002">Course</a></dt>
<dd>
<div class="block">Return a string to format a course for display</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/EnrolledList.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/EnrolledList.html" title="class in cz2002">EnrolledList</a></dt>
<dd>
<div class="block">formats a string representation of enrolled list to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Group.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/Group.html" title="class in cz2002">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Schedule.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/Schedule.html" title="class in cz2002">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/School.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/School.html" title="class in cz2002">School</a></dt>
<dd>
<div class="block">returns a turns all the appropriate attributes of a school into a string and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Student.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/Student.html" title="class in cz2002">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StudentList.html#toString()">toString()</a></span> - Method in interface cz2002.<a href="../cz2002/StudentList.html" title="interface in cz2002">StudentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/StudentQueue.html#toString()">toString()</a></span> - Method in interface cz2002.<a href="../cz2002/StudentQueue.html" title="interface in cz2002">StudentQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/Timetable.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/Timetable.html" title="class in cz2002">Timetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz2002/WaitList.html#toString()">toString()</a></span> - Method in class cz2002.<a href="../cz2002/WaitList.html" title="class in cz2002">WaitList</a></dt>
<dd>
<div class="block">returns the all the student info in the LinkedList as a string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz2002/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz2002/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
