<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 22 00:57:56 SGT 2020 -->
<title>Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: cz2002, class: Group">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz2002</a></div>
<h1 title="Class Group" class="title">Class Group</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz2002.Group</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Group</span>
extends java.lang.Object</pre>
<div class="block">Entity class for a group object
 Controls the logic for coordination between its wait list and student list</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,cz2002.EnrolledList,cz2002.WaitList,int,cz2002.Timetable)">Group</a></span>&#8203;(java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.lang.String&nbsp;schoolName,
<a href="EnrolledList.html" title="class in cz2002">EnrolledList</a>&nbsp;studentList,
<a href="WaitList.html" title="class in cz2002">WaitList</a>&nbsp;waitList,
int&nbsp;slots,
<a href="Timetable.html" title="class in cz2002">Timetable</a>&nbsp;timetable)</code></th>
<td class="colLast">
<div class="block">Constructor for group entity class, with predefined entity attributes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">Group</a></span>&#8203;(java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.lang.String&nbsp;schoolName,
java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;mappedTimetable)</code></th>
<td class="colLast">
<div class="block">A secondary constructor for the group</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGroupTimetable()">displayGroupTimetable</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the timetable</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStudentsEnrolled()">displayStudentsEnrolled</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the information of the students enrolled</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStudentsInWaitList()">displayStudentsInWaitList</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the information of students in wait list</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enrollStudent(cz2002.Student,int)">enrollStudent</a></span>&#8203;(<a href="Student.html" title="class in cz2002">Student</a>&nbsp;student,
int&nbsp;au)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseID()">getCourseID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="EnrolledList.html" title="class in cz2002">EnrolledList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnrolledList()">getEnrolledList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupID()">getGroupID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlots()">getSlots</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="Student.html" title="class in cz2002">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentsEnrolled()">getStudentsEnrolled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Timetable.html" title="class in cz2002">Timetable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimetable()">getTimetable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVacancies()">getVacancies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudentFromWaitList(java.lang.String)">removeStudentFromWaitList</a></span>&#8203;(java.lang.String&nbsp;studentID)</code></th>
<td class="colLast">
<div class="block">Removes a student from the wait list via the student id</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseID(java.lang.String)">setCourseID</a></span>&#8203;(java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnrolledList(cz2002.EnrolledList)">setEnrolledList</a></span>&#8203;(<a href="EnrolledList.html" title="class in cz2002">EnrolledList</a>&nbsp;studentsEnrolled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;indexID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSlots(int)">setSlots</a></span>&#8203;(int&nbsp;newSlots)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSaveString()">toSaveString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unenrollStudent(java.lang.String,char)">unenrollStudent</a></span>&#8203;(java.lang.String&nbsp;studentID,
char&nbsp;fromEnrolled)</code></th>
<td class="colLast">
<div class="block">Function to uneroll a student, also handles updation of waitlist and vacancy accordingly</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,cz2002.EnrolledList,cz2002.WaitList,int,cz2002.Timetable)">Group</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Group</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.lang.String&nbsp;schoolName,
<a href="EnrolledList.html" title="class in cz2002">EnrolledList</a>&nbsp;studentList,
<a href="WaitList.html" title="class in cz2002">WaitList</a>&nbsp;waitList,
int&nbsp;slots,
<a href="Timetable.html" title="class in cz2002">Timetable</a>&nbsp;timetable)</span></div>
<div class="block">Constructor for group entity class, with predefined entity attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - id the course the group belongs to</dd>
<dd><code>groupID</code> - id of the group</dd>
<dd><code>schoolName</code> - school name the group belongs to</dd>
<dd><code>studentList</code> - the enrolled list object the group has a reference to</dd>
<dd><code>waitList</code> - the wait list object the group has a reference to</dd>
<dd><code>slots</code> - the number of slots for the group</dd>
<dd><code>timetable</code> - the timetable object for the group</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">Group</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Group</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.lang.String&nbsp;schoolName,
java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;mappedTimetable)</span></div>
<div class="block">A secondary constructor for the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - course id the group belongs to</dd>
<dd><code>groupID</code> - id of the group</dd>
<dd><code>schoolName</code> - school name the group belongs to</dd>
<dd><code>mappedTimetable</code> - a mapped representation of the details for each activity in each week</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="enrollStudent(cz2002.Student,int)">enrollStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enrollStudent</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in cz2002">Student</a>&nbsp;student,
int&nbsp;au)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimetable()">getTimetable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Timetable.html" title="class in cz2002">Timetable</a></span>&nbsp;<span class="memberName">getTimetable</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unenrollStudent(java.lang.String,char)">unenrollStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unenrollStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentID,
char&nbsp;fromEnrolled)</span></div>
<div class="block">Function to uneroll a student, also handles updation of waitlist and vacancy accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - id of the student to unenroll</dd>
<dd><code>fromEnrolled</code> - y or n char to denote whether to unenroll from the enrolled list or student list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeStudentFromWaitList(java.lang.String)">removeStudentFromWaitList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeStudentFromWaitList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentID)</span></div>
<div class="block">Removes a student from the wait list via the student id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - the id of the student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayStudentsEnrolled()">displayStudentsEnrolled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">displayStudentsEnrolled</span>()</div>
<div class="block">Displays the information of the students enrolled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the enrolled student list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayStudentsInWaitList()">displayStudentsInWaitList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">displayStudentsInWaitList</span>()</div>
<div class="block">Displays the information of students in wait list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the wait list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayGroupTimetable()">displayGroupTimetable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">displayGroupTimetable</span>()</div>
<div class="block">Displays the timetable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the timetable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGroupID()">getGroupID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGroupID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGroupID(java.lang.String)">setGroupID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGroupID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;indexID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCourseID()">getCourseID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCourseID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCourseID(java.lang.String)">setCourseID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCourseID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudentsEnrolled()">getStudentsEnrolled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Student.html" title="class in cz2002">Student</a>&gt;</span>&nbsp;<span class="memberName">getStudentsEnrolled</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSlots()">getSlots</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSlots</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSlots(int)">setSlots</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSlots</span>&#8203;(<span class="arguments">int&nbsp;newSlots)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVacancies()">getVacancies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVacancies</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnrolledList()">getEnrolledList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="EnrolledList.html" title="class in cz2002">EnrolledList</a></span>&nbsp;<span class="memberName">getEnrolledList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnrolledList(cz2002.EnrolledList)">setEnrolledList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnrolledList</span>&#8203;(<span class="arguments"><a href="EnrolledList.html" title="class in cz2002">EnrolledList</a>&nbsp;studentsEnrolled)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSaveString()">toSaveString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSaveString</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
