<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 22 00:57:56 SGT 2020 -->
<title>WaitList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: cz2002, class: WaitList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz2002</a></div>
<h1 title="Class WaitList" class="title">Class WaitList</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz2002.WaitList</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NotificationInterface.html" title="interface in cz2002">NotificationInterface</a></code>, <code><a href="StudentQueue.html" title="interface in cz2002">StudentQueue</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WaitList</span>
extends java.lang.Object
implements <a href="StudentQueue.html" title="interface in cz2002">StudentQueue</a>, <a href="NotificationInterface.html" title="interface in cz2002">NotificationInterface</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">WaitList</a></span>&#8203;(java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.LinkedList)">WaitList</a></span>&#8203;(java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.util.LinkedList&lt;<a href="Student.html" title="class in cz2002">Student</a>&gt;&nbsp;studentQueue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHead(cz2002.Student)">addHead</a></span>&#8203;(<a href="Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Adds the student object passed into the first slot of the studentQueueand notifies the student via the notifyStudentAdd method</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="Student.html" title="class in cz2002">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStudents()">getAllStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the student info but in the form of a List</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyStudentAdd(cz2002.Student)">notifyStudentAdd</a></span>&#8203;(<a href="Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">takes in a student object and sends an email through the EmailService class specifically about being added to the Waitlist</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyStudentRemove(cz2002.Student)">notifyStudentRemove</a></span>&#8203;(<a href="Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">takes in a student object and sends an email through the EmailService class specifically about being removed from the Waitlist</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Student.html" title="class in cz2002">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHead()">removeHead</a></span>()</code></th>
<td class="colLast">
<div class="block">removes the first student if the queue is not null and calls upon the notifyStudentRemove method to send an email to inform the student</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Student.html" title="class in cz2002">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudentByID(java.lang.String)">removeStudentByID</a></span>&#8203;(java.lang.String&nbsp;studentID)</code></th>
<td class="colLast">
<div class="block">removes students by checking the student ID of each student object in the studentQueue by comparing it to the studentID passed</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the all the student info in the LinkedList as a string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.LinkedList)">WaitList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WaitList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.util.LinkedList&lt;<a href="Student.html" title="class in cz2002">Student</a>&gt;&nbsp;studentQueue)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">WaitList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WaitList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="removeStudentByID(java.lang.String)">removeStudentByID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Student.html" title="class in cz2002">Student</a></span>&nbsp;<span class="memberName">removeStudentByID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;studentID)</span></div>
<div class="block">removes students by checking the student ID of each student object in the studentQueue by comparing it to the studentID passed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StudentQueue.html#removeStudentByID(java.lang.String)">removeStudentByID</a></code>&nbsp;in interface&nbsp;<code><a href="StudentQueue.html" title="interface in cz2002">StudentQueue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - the Student ID that needs to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student the Student Object with the same studentID as the string passed in that was removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeHead()">removeHead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Student.html" title="class in cz2002">Student</a></span>&nbsp;<span class="memberName">removeHead</span>()</div>
<div class="block">removes the first student if the queue is not null and calls upon the notifyStudentRemove method to send an email to inform the student</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StudentQueue.html#removeHead()">removeHead</a></code>&nbsp;in interface&nbsp;<code><a href="StudentQueue.html" title="interface in cz2002">StudentQueue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student the student object that was removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHead(cz2002.Student)">addHead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addHead</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in cz2002">Student</a>&nbsp;student)</span></div>
<div class="block">Adds the student object passed into the first slot of the studentQueueand notifies the student via the notifyStudentAdd method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StudentQueue.html#addHead(cz2002.Student)">addHead</a></code>&nbsp;in interface&nbsp;<code><a href="StudentQueue.html" title="interface in cz2002">StudentQueue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - , the student object that is to be inserted into the list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyStudentAdd(cz2002.Student)">notifyStudentAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyStudentAdd</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in cz2002">Student</a>&nbsp;student)</span></div>
<div class="block">takes in a student object and sends an email through the EmailService class specifically about being added to the Waitlist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NotificationInterface.html#notifyStudentAdd(cz2002.Student)">notifyStudentAdd</a></code>&nbsp;in interface&nbsp;<code><a href="NotificationInterface.html" title="interface in cz2002">NotificationInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - the student object an email is to be sent to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyStudentRemove(cz2002.Student)">notifyStudentRemove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyStudentRemove</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in cz2002">Student</a>&nbsp;student)</span></div>
<div class="block">takes in a student object and sends an email through the EmailService class specifically about being removed from the Waitlist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NotificationInterface.html#notifyStudentRemove(cz2002.Student)">notifyStudentRemove</a></code>&nbsp;in interface&nbsp;<code><a href="NotificationInterface.html" title="interface in cz2002">NotificationInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - the student object an email is to be sent to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StudentQueue.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="StudentQueue.html" title="interface in cz2002">StudentQueue</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">returns the all the student info in the LinkedList as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StudentQueue.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="StudentQueue.html" title="interface in cz2002">StudentQueue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String returns a string containing the infomation of all students formatted in a way that can be printed easily</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllStudents()">getAllStudents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Student.html" title="class in cz2002">Student</a>&gt;</span>&nbsp;<span class="memberName">getAllStudents</span>()</div>
<div class="block">returns the student info but in the form of a List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List an ArrayList containing all the student objects in studentQueue</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
