UID: A0001
Firstname: Jeff
Lastname: Lake
Username: AdminN0001
Password: dummypass0001
Email: Admin0001@ntu.edu.sg
Gender: male
Nationality: Vietnamese
School: SCSE
Admin: yes
UID: A0002
Firstname: Rosemary
Lastname: Ikehara
Username: AdminN0002
Password: dummypass0002
Email: Admin0002@ntu.edu.sg
Gender: female
Nationality: Malaysian
School: SCSE
Admin: yes
UID: A0003
Firstname: Ashley
Lastname: Finder
Username: AdminN0003
Password: dummypass0003
Email: Admin0003@ntu.edu.sg
Gender: female
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0004
Firstname: Martin
Lastname: Lopez
Username: AdminN0004
Password: dummypass0004
Email: Admin0004@ntu.edu.sg
Gender: male
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0005
Firstname: Garrett
Lastname: Castillo
Username: AdminN0005
Password: dummypass0005
Email: Admin0005@ntu.edu.sg
Gender: male
Nationality: Chinese
School: SCSE
Admin: yes
UID: A0006
Firstname: Theodore
Lastname: Hurley
Username: AdminN0006
Password: dummypass0006
Email: Admin0006@ntu.edu.sg
Gender: male
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0007
Firstname: Sharron
Lastname: Hale
Username: AdminN0007
Password: dummypass0007
Email: Admin0007@ntu.edu.sg
Gender: female
Nationality: Malaysian
School: SCSE
Admin: yes
UID: A0008
Firstname: Gloria
Lastname: Woods
Username: AdminN0008
Password: dummypass0008
Email: Admin0008@ntu.edu.sg
Gender: female
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0009
Firstname: Kenneth
Lastname: Kimmel
Username: AdminN0009
Password: dummypass0009
Email: Admin0009@ntu.edu.sg
Gender: male
Nationality: Russian
School: SCSE
Admin: yes
UID: A0010
Firstname: Salvador
Lastname: Ortiz
Username: AdminN0010
Password: dummypass0010
Email: Admin0010@ntu.edu.sg
Gender: male
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0011
Firstname: Patricia
Lastname: Rivera
Username: AdminN0011
Password: dummypass0011
Email: Admin0011@ntu.edu.sg
Gender: female
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0012
Firstname: Dorothea
Lastname: Carter
Username: AdminN0012
Password: dummypass0012
Email: Admin0012@ntu.edu.sg
Gender: female
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0013
Firstname: Annie
Lastname: Raymond
Username: AdminN0013
Password: dummypass0013
Email: Admin0013@ntu.edu.sg
Gender: female
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0014
Firstname: Ralph
Lastname: Franklin
Username: AdminN0014
Password: dummypass0014
Email: Admin0014@ntu.edu.sg
Gender: male
Nationality: Malaysian
School: MAE
Admin: yes
UID: A0015
Firstname: James
Lastname: Cheung
Username: AdminN0015
Password: dummypass0015
Email: Admin0015@ntu.edu.sg
Gender: male
Nationality: Malaysian
School: SCSE
Admin: yes
UID: A0016
Firstname: Katherine
Lastname: Wells
Username: AdminN0016
Password: dummypass0016
Email: Admin0016@ntu.edu.sg
Gender: female
Nationality: Indonesian
School: MAE
Admin: yes
UID: A0017
Firstname: Roberto
Lastname: Iannaccone
Username: AdminN0017
Password: dummypass0017
Email: Admin0017@ntu.edu.sg
Gender: male
Nationality: Chinese
School: SCSE
Admin: yes
UID: A0018
Firstname: John
Lastname: Drew
Username: AdminN0018
Password: dummypass0018
Email: Admin0018@ntu.edu.sg
Gender: male
Nationality: Russian
School: EEE
Admin: yes
UID: A0019
Firstname: Daniel
Lastname: Morgan
Username: AdminN0019
Password: dummypass0019
Email: Admin0019@ntu.edu.sg
Gender: male
Nationality: Singaporean
School: MAE
Admin: yes
UID: A0020
Firstname: Providencia
Lastname: Shaw
Username: AdminN0020
Password: dummypass0020
Email: Admin0020@ntu.edu.sg
Gender: female
Nationality: Malaysian
School: MAE
Admin: yes
UID: A0021
Firstname: Lee
Lastname: Ervin
Username: AdminN0021
Password: dummypass0021
Email: Admin0021@ntu.edu.sg
Gender: male
Nationality: Vietnamese
School: MAE
Admin: yes
UID: A0022
Firstname: Stacey
Lastname: Smith
Username: AdminN0022
Password: dummypass0022
Email: Admin0022@ntu.edu.sg
Gender: female
Nationality: Singaporean
School: SCSE
Admin: yes
UID: A0023
Firstname: Lynn
Lastname: Dusek
Username: AdminN0023
Password: dummypass0023
Email: Admin0023@ntu.edu.sg
Gender: female
Nationality: Indian
School: EEE
Admin: yes
UID: A0024
Firstname: Michael
Lastname: Fitzgerald
Username: AdminN0024
Password: dummypass0024
Email: Admin0024@ntu.edu.sg
Gender: male
Nationality: Indian
School: EEE
Admin: yes
UID: A0025
Firstname: Julia
Lastname: Cote
Username: AdminN0025
Password: dummypass0025
Email: Admin0025@ntu.edu.sg
Gender: female
Nationality: Russian
School: MAE
Admin: yes
UID: A0026
Firstname: Sergio
Lastname: Navarro
Username: AdminN0026
Password: dummypass0026
Email: Admin0026@ntu.edu.sg
Gender: male
Nationality: Indian
School: SCSE
Admin: yes
UID: A0027
Firstname: Carolyn
Lastname: Jackson
Username: AdminN0027
Password: dummypass0027
Email: Admin0027@ntu.edu.sg
Gender: female
Nationality: Vietnamese
School: SCSE
Admin: yes
UID: A0028
Firstname: Troy
Lastname: Sauve
Username: AdminN0028
Password: dummypass0028
Email: Admin0028@ntu.edu.sg
Gender: male
Nationality: Vietnamese
School: MAE
Admin: yes
UID: A0029
Firstname: Abby
Lastname: Reed
Username: AdminN0029
Password: dummypass0029
Email: Admin0029@ntu.edu.sg
Gender: female
Nationality: Malaysian
School: SCSE
Admin: yes
