|SCSE
-CZ3005
CourseName: My course 
AU: 3
TutSessions: 5
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 13
LectDuration: 1
LectFreq: 1
Groups: SS2, SS5 
-CZ2008
CourseName: MY COURSE! 
AU: 3
TutSessions: 1
TutDuration: 1
TutFreq: 1
LabSessions: 1
LabDuration: 1
LabFreq: 1
LectSessions: 1
LectDuration: 1
LectFreq: 1
Groups: SS3 
-CZ3003
CourseName: SOSOP 
AU: 3
TutSessions: 3
TutDuration: 1
TutFreq: 1
LabSessions: 3
LabDuration: 2
LabFreq: 1
LectSessions: 3
LectDuration: 2
LectFreq: 1
Groups: SS2 
-CZaa
CourseName: asd 
AU: 2
TutSessions: 1
TutDuration: 1
TutFreq: 1
LabSessions: 1
LabDuration: 1
LabFreq: 1
LectSessions: 1
LectDuration: 1
LectFreq: 1
Groups: 1 
-CZ10000
CourseName: asda 
AU: 4
TutSessions: 2
TutDuration: 2
TutFreq: 2
LabSessions: 2
LabDuration: 2
LabFreq: 2
LectSessions: 2
LectDuration: 2
LectFreq: 2
Groups: SS2, SS5 
-CZ3001
CourseName: ACOA 
AU: 3
TutSessions: 2
TutDuration: 2
TutFreq: 2
LabSessions: 2
LabDuration: 2
LabFreq: 2
LectSessions: 2
LectDuration: 2
LectFreq: 2
Groups: CUSTOMID2, 2 
-CZ2005
CourseName: Operating Systems 
AU: 3
TutSessions: 9
TutDuration: 1
TutFreq: 1
LabSessions: 4
LabDuration: 2
LabFreq: 2
LectSessions: 10
LectDuration: 1
LectFreq: 1
Groups: SS5, SSP3 
-CZ2001
CourseName: Algorithms
AU: 3
TutSessions: 8
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: SS4, SSP3, SS5, SS2
-CZ2002
CourseName: Object Oriented Programming
AU: 3
TutSessions: 13
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: SS1, SS2, SS3, SS4
-CZ2004
CourseName: Human Computer Interaction
AU: 3
TutSessions: 13
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: SSP1, SSP2, SSP5, SSP3
|EEE
-EE6101
CourseName: Digital Communication Systems
AU: 3
TutSessions: 8
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: EE4, EEP3, ES5, EE2
-EE6222
CourseName: Machine Vision
AU: 3
TutSessions: 13
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: SSE1, SSE2, SSE3, SE2
-EE6227
CourseName: Genetic Algorithms & Machine Learning
AU: 3
TutSessions: 13
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: SSE1, SSE2, SSE5, SSE3
|MAE
-MA2004
CourseName: Manufacturing Process
AU: 3
TutSessions: 8
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: SSA4, SSA3, SSA5, SSA2
-MA2013
CourseName: Creative Thinking and Design
AU: 3
TutSessions: 13
TutDuration: 1
TutFreq: 1
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: SSA1, SSA2, SSA3, SSA4
-MA2071
CourseName: Laboratory Experiments
AU: 3
TutSessions: 0
TutDuration: 0
TutFreq: 0
LabSessions: 5
LabDuration: 2
LabFreq: 2
LectSessions: 12
LectDuration: 1
LectFreq: 1
Groups: SSPA1, SSPA2, SSPA5, SSPA3
