||SCSE
|CZ3005
--SS2
StudentsEnrolled:  
StudentsInWaitList:  
slots: 20
--tut
venue: TR+18 
weeks: 3, 4, 5, 6, 7 
time: 10:30 - 11:30 
day: mon 
--lab
venue: TR+16 
weeks: 3, 4, 5, 6, 7 
time: 13:00 - 15:00 
day: tue 
--lect
venue: LT13 
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 
time: 10:00 - 11:00 
day: tue 
--SS5
StudentsEnrolled:  
StudentsInWaitList:  
slots: 20
--tut
venue: TR+16 
weeks: 3, 4, 5, 6, 7 
time: 10:00 - 11:00 
day: mon 
--lab
venue: HWLAB3 
weeks: 3, 4, 5, 6, 7 
time: 10:00 - 12:00 
day: tue 
--lect
venue: LT05 
weeks: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 
time: 10:00 - 11:00 
day: mon 
|CZ10000
--SS2
StudentsEnrolled:  
StudentsInWaitList:  
slots: 30
--tut
venue: TR+18                                
weeks: 3, 4                                
time: 12:30 - 14:30                                
day: tue                                
--lab
venue: TR+30                                    
weeks: 2, 3                                    
time: 10:00 - 12:00                                    
day: tue                                    
--lect
venue: HWLAB2                                    
weeks: 2, 3                                    
time: 10:00 - 12:00                                    
day: tue                                    
--SS5
StudentsEnrolled:  
StudentsInWaitList:  
slots: 20
--tut
venue: LHN-TR21                                
weeks: 3, 4                                
time: 13:30 - 15:30                                
day: tue                                
--lab
venue: HWLAB3                                
weeks: 4, 5                                
time: 13:30 - 15:30                                
day: thur                                
--lect
venue: LT13                                
weeks: 4, 5                                
time: 12:30 - 14:30                                
day: mon                                
|CZ3001
--CUSTOMID2
StudentsEnrolled: U0413 U0992 U0258 U0047 U0984 U0217 U0093 U0237 U0765 U0720 U0566 U0325 U0542 U0430 U0698  
StudentsInWaitList: U0426  
slots: 15
--tut
venue: LT13                                    
weeks: 4, 5                                    
time: 13:00 - 15:00                                    
day: tue                                    
--lab
venue: HPL                                    
weeks: 3, 4                                    
time: 10:00 - 12:00                                    
day: tue                                    
--lect
venue: LT19A                                    
weeks: 4, 5                                    
time: 16:00 - 18:00                                    
day: fri                                    
--2
StudentsEnrolled: U0228  
StudentsInWaitList:  
slots: 20
--tut
venue: TR+18                                
weeks: 3, 4                                
time: 12:30 - 14:30                                
day: tue                                
--lab
venue: TR+30                                    
weeks: 2, 3                                    
time: 10:00 - 12:00                                    
day: tue                                    
--lect
venue: HWLAB2                                    
weeks: 2, 3                                    
time: 10:00 - 12:00                                    
day: tue                                    
|CZ2001
--SS2
StudentsEnrolled: U0646 U0743 U0064 U0970 U0303 U0101 U0952 U0330 U0897 U0128 U0752 U0728 U0016 U0571 U0473 U0685 U0615 U0228 U0629 U0696 U0062 U0947 U0760 U0859 U0426  
StudentsInWaitList:  
slots: 39
--tut
venue: TR+16                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 15:00 - 16:00                                   
day: wed                                   
--lab
venue: HWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 10:30 - 12:30                                   
day: mon                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 10:30 - 11:30                                   
day: tue                                   
--SS5
StudentsEnrolled: U0864 U0190 U0919 U0266 U0407 U0509 U0930 U0923 U0842 U0852 U0421 U0936 U0290 U0495 U0254 U0068 U0158 U0896 U0789 U0986 U0931 U0247 U0199  
StudentsInWaitList:  
slots: 36
--tut
venue: TR+30                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 17:00 - 18:00                                   
day: thurs                                   
--lab
venue: HPL                                   
weeks: 4, 6, 8, 10, 12                                   
time: 13:00 - 15:00                                   
day: tue                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 15:00 - 16:00                                   
day: fri                                   
--SS4
StudentsEnrolled: U0977 U0413 U0992 U0258 U0047 U0984 U0217 U0093 U0237 U0765 U0566 U0325 U0542 U0430 U0500 U0110 U0347 U0708 U0637 U0160 U0547 U0185 U0405 U0431 U0314 U0313 U0312 U0310 U0309  
StudentsInWaitList:  
slots: 40
--tut
venue: TR+30                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 13:30 - 14:30                                   
day: tue                                   
--lab
venue: HWLAB3                                   
weeks: 3, 5, 7, 9, 11                                   
time: 13:00 - 15:00                                   
day: fri                                   
--lect
venue: LT13                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: mon                                   
--SSP3
StudentsEnrolled: U0792 U0480 U0954 U0139 U0608 U0161 U0147 U0346 U0218 U0523 U0619 U0126 U0305 U0824 U0782 U0512 U0709 U0422 U0261 U0700 U0882 U0163 U0123 U0607  
StudentsInWaitList:  
slots: 35
--tut
venue: LHN-TR21                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 17:00 - 18:00                                   
day: mon                                   
--lab
venue: LHN-TR21                                   
weeks: 3, 5, 7, 9, 11                                   
time: 10:30 - 11:30                                   
day: mon                                   
--lect
venue: LT9                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 13:30 - 14:30                                   
day: mon                                   
|CZ3003
--SS2
StudentsEnrolled:  
StudentsInWaitList:  
slots: 20
--tut
venue: TR+18       
weeks: 3, 4, 5       
time: 10:30 - 11:30       
day: tue       
--lab
venue: HWLAB3       
weeks: 3, 4, 5       
time: 15:00 - 17:00       
day: thur       
--lect
venue: LT13       
weeks: 3, 4, 5       
time: 10:30 - 12:30       
day: mon       
|CZ2002
--SS1
StudentsEnrolled: U0327 U0268 U0302 U0953 U0495 U0480 U0959 U0044 U0390 U0679 U0675 U0714 U0147 U0662 U0349 U0169 U0925 U0166 U0939 U0823 U0468 U0808 U0271 U0981 U0719 U0767 U0998  
StudentsInWaitList:  
slots: 39
--tut
venue: TR+18                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 17:00 - 18:00                                   
day: mon                                   
--lab
venue: HPL                                   
weeks: 4, 6, 8, 10, 12                                   
time: 08:30 - 10:30                                   
day: thurs                                   
--lect
venue: LT9                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: wed                                   
--SS3
StudentsEnrolled: U0977 U0839 U0201 U0980 U0771 U0392 U0948 U0540 U0842 U0026 U0567 U0452 U0777 U0285 U0324 U0673 U0035 U0423 U0830 U0095  
StudentsInWaitList:  
slots: 40
--tut
venue: LHN-TR21                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 10:30 - 11:30                                   
day: tue                                   
--lab
venue: SWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 10:30 - 12:30                                   
day: wed                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 15:00 - 16:00                                   
day: wed                                   
--SS2
StudentsEnrolled: U0726 U0571 U0667 U0779 U0929 U0838 U0810 U0924 U0702 U0366 U0746 U0453 U0776 U0883 U0381 U0427 U0835 U0758 U0027 U0163 U0383 U0029 U0935 U0781 U0745  
StudentsInWaitList:  
slots: 40
--tut
venue: TR+30                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 15:00 - 16:00                                   
day: tue                                   
--lab
venue: SWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 10:30 - 12:30                                   
day: tue                                   
--lect
venue: LT19A                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 10:30 - 11:30                                   
day: tue                                   
--SS4
StudentsEnrolled: U0350 U0488 U0069 U0254 U0880 U0575 U0475 U0458 U0103 U0997 U0573 U0112 U0172 U0956 U0598 U0455 U0307 U0717 U0736 U0846 U0976 U0631 U0341  
StudentsInWaitList:  
slots: 35
--tut
venue: TR+18                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 13:30 - 14:30                                   
day: fri                                   
--lab
venue: HPL                                   
weeks: 4, 6, 8, 10, 12                                   
time: 15:00 - 17:00                                   
day: mon                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 17:00 - 18:00                                   
day: wed                                   
|CZaa
--1
StudentsEnrolled:  
StudentsInWaitList:  
slots: 10
--tut
venue: TR+18         
weeks: 1         
time: 10:00 - 11:00         
day: mon         
--lab
venue: TR+30         
weeks: 1         
time: 10:00 - 11:00         
day: mon         
--lect
venue: LHN-TR21         
weeks: 1         
time: 10:30 - 11:30         
day: mon         
|CZ2004
--SSP5
StudentsEnrolled: U0936 U0875 U0279 U0826 U0640 U0295 U0170 U0636 U0394 U0848 U0704 U0435 U0957 U0278 U0846 U0158 U0599 U0812 U0953 U0955 U0361 U0819 U0853 U0417 U0157 U0645 U0225 U0013 U0028 U0685  
StudentsInWaitList:  
slots: 37
--tut
venue: LHN-TR21                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 15:00 - 16:00                                   
day: mon                                   
--lab
venue: SWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 16:30 - 18:30                                   
day: mon                                   
--lect
venue: LT19A                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 08:30 - 09:30                                   
day: mon                                   
--SSP2
StudentsEnrolled: U0192 U0562 U0099 U0581 U0202 U0696 U0048 U0897 U0607 U0869 U0366 U0576 U0536 U0165 U0230 U0628 U0195 U0870 U0541 U0284 U0214 U0452 U0844 U0761 U0488 U0426  
StudentsInWaitList:  
slots: 37
--tut
venue: TR+18                                
weeks: 3, 4                                
time: 12:30 - 14:30                                
day: thurs                               
--lab
venue: TR+30                                    
weeks: 2, 3                                    
time: 10:00 - 12:00                                    
day: fri                                    
--lect
venue: HWLAB2                                    
weeks: 2, 3                                    
time: 10:00 - 12:00                                    
day: wed                                    
--SSP3
StudentsEnrolled: U0269 U0118 U0287 U0078 U0735 U0779 U0866 U0345 U0174 U0218 U0830 U0667 U0527 U0038 U0181 U0037 U0542 U0808 U0051 U0982  
StudentsInWaitList:  
slots: 40
--tut
venue: LHN-TR21                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 17:00 - 18:00                                   
day: fri                                   
--lab
venue: SWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 08:30 - 10:30                                   
day: tue                                   
--lect
venue: LT19A                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: mon                                   
--SSP1
StudentsEnrolled: U0171 U0173 U0459 U0616 U0217 U0151 U0689 U0349 U0122 U0810 U0802 U0139 U0525 U0483 U0137 U0769 U0980 U0420 U0401 U0042 U0422 U0863 U0975 U0412 U0543 U0695 U0179 U0216  
StudentsInWaitList:  
slots: 38
--tut
venue: TR+16                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 09:30 - 10:30                                   
day: fri                                   
--lab
venue: SWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 08:30 - 10:30                                   
day: mon                                   
--lect
venue: LT9                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 13:30 - 14:30                                   
day: fri                                   
|CZ2005
--SS5
StudentsEnrolled:  
StudentsInWaitList:  
slots: 35
--tut
venue: TR+18                                    
weeks: 3, 4, 5, 6, 7, 8, 9, 10, 11                                    
time: 08:30 - 9:30                                    
day: wed                                    
--lab
venue: HWLAB3                                    
weeks: 3, 4, 5, 6                                    
time: 14:30 - 16:30                                    
day: thur                                    
--lect
venue: LT19A                                    
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11                                    
time: 08:30 - 9:30                                    
day: fri                                    
--SSP3
StudentsEnrolled:  
StudentsInWaitList:  
slots: 30
--tut
venue: TR+18                                    
weeks: 3, 4, 5, 6, 7, 8, 9, 10, 11                                    
time: 10:00 - 11:00                                    
day: wed                                    
--lab
venue: LT19A                                    
weeks: 4, 5, 6, 7                                    
time: 14:30 - 16:30                                    
day: tue                                    
--lect
venue: LT9                                    
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11                                    
time: 15:00 - 16:00                                    
day: thur                                    
|CZ2008
--SS3
StudentsEnrolled:  
StudentsInWaitList:  
slots: 20
--tut
venue: TR+18      
weeks: 3      
time: 10:30 - 11:30      
day: thur      
--lab
venue: SWLAB2      
weeks: 4      
time: 15:00 - 16:00      
day: wed      
--lect
venue: LT13      
weeks: 3      
time: 10:00 - 11:00      
day: tue      
||EEE
|EE6227
--SSE5
StudentsEnrolled: U0199 U0183 U0958 U0145 U0583 U0489 U0319 U0853 U0214 U0912 U0305 U0876 U0169 U0333 U0632 U0075 U0894 U0846 U0749 U0060 U0171 U0466 U0254 U0081 U0307 U0539  
StudentsInWaitList:  
slots: 36
--tut
venue: LHN-TR21                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 10:30 - 11:30                                   
day: fri                                   
--lab
venue: LHN-TR21                                   
weeks: 3, 5, 7, 9, 11                                   
time: 09:30 - 10:30                                   
day: mon                                   
--lect
venue: LT9                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 13:30 - 14:30                                   
day: thurs                                   
--SSE3
StudentsEnrolled: U0534 U0594 U0015 U0978 U0257 U0847 U0233 U0238 U0896 U0322 U0039 U0200 U0429 U0186 U0717 U0066 U0843 U0872 U0465 U0100 U0875 U0391 U0920 U0448 U0861 U0512  
StudentsInWaitList:  
slots: 40
--tut
venue: TR+30                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 15:00 - 16:00                                   
day: mon                                   
--lab
venue: HPL                                   
weeks: 4, 6, 8, 10, 12                                   
time: 10:30 - 12:30                                   
day: thurs                                   
--lect
venue: LT19A                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 10:30 - 11:30                                   
day: mon                                   
--SSE1
StudentsEnrolled: U0501 U0955 U0455 U0194 U0928 U0325 U0708 U0236 U0643 U0386 U0781 U0623 U0221 U0551 U0126 U0443 U0598 U0482 U0492 U0604 U0365 U0545 U0966 U0438  
StudentsInWaitList:  
slots: 40
--tut
venue: TR+30                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 10:30 - 11:30                                   
day: wed                                   
--lab
venue: HWLAB3                                   
weeks: 3, 5, 7, 9, 11                                   
time: 10:30 - 12:30                                   
day: tue                                   
--lect
venue: TR+16                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 10:30 - 11:30                                   
day: thurs                                   
--SSE2
StudentsEnrolled: U0488 U0072 U0153 U0303 U0584 U0826 U0844 U0053 U0704 U0368 U0812 U0795 U0725 U0848 U0132 U0585 U0651 U0127 U0239 U0636 U0033 U0670 U0746 U0971 U0679 U0240  
StudentsInWaitList:  
slots: 36
--tut
venue: TR+16                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 13:30 - 14:30                                   
day: tue                                   
--lab
venue: HPL                                   
weeks: 4, 6, 8, 10, 12                                   
time: 10:30 - 12:30                                   
day: fri                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 17:00 - 18:00                                   
day: mon                                   
|EE6101
--EEP3
StudentsEnrolled: U0711 U0205 U0745 U0622 U0968 U0861 U0168 U0058 U0043 U0439 U0841 U0775 U0597 U0040 U0826 U0904 U0953 U0133 U0988 U0466 U0726 U0311 U0954  
StudentsInWaitList:  
slots: 35
--tut
venue: TR+30                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 10:30 - 11:30                                   
day: thurs                                   
--lab
venue: TR+16                                   
weeks: 3, 5, 7, 9, 11                                   
time: 17:00 - 18:00                                   
day: thurs                                   
--lect
venue: LT19A                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 15:00 - 16:00                                   
day: thurs                                   
--EE2
StudentsEnrolled: U0575 U0971 U0203 U0531 U0770 U0448 U0112 U0558 U0322 U0330 U0662 U0883 U0712 U0997 U0139 U0527 U0503 U0146 U0281 U0540 U0931 U0264 U0535 U0978 U0743 U0935  
StudentsInWaitList:  
slots: 36
--tut
venue: TR+16                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 10:30 - 11:30                                   
day: wed                                   
--lab
venue: TR+18                                   
weeks: 3, 5, 7, 9, 11                                   
time: 15:00 - 16:00                                   
day: wed                                   
--lect
venue: LT13                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 17:00 - 18:00                                   
day: thurs                                   
--EE4
StudentsEnrolled: U0891 U0990 U0773 U0533 U0381 U0659 U0034 U0547 U0194 U0291 U0658 U0943 U0299 U0868 U0814 U0235 U0296 U0559 U0768 U0779 U0455 U0965 U0398 U0728  
StudentsInWaitList:  
slots: 35
--tut
venue: TR+18                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 10:30 - 11:30                                   
day: mon                                   
--lab
venue: SWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 15:00 - 17:00                                   
day: wed                                   
--lect
venue: LT19A                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 17:00 - 18:00                                   
day: tue                                   
--ES5
StudentsEnrolled: U0079 U0026 U0284 U0145 U0106 U0609 U0006 U0132 U0950 U0004 U0050 U0618 U0201 U0751 U0245 U0845 U0485 U0583 U0172 U0348 U0936 U0328 U0250 U0188 U0652 U0212 U0477  
StudentsInWaitList:  
slots: 38
--tut
venue: TR+18                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 09:30 - 10:30                                   
day: wed                                   
--lab
venue: SWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 13:00 - 15:00                                   
day: fri                                   
--lect
venue: LT13                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 15:00 - 16:00                                   
day: tue                                   
|EE6222
--SE2
StudentsEnrolled: U0163 U0204 U0723 U0920 U0984 U0973 U0833 U0891 U0300 U0408 U0862 U0319 U0872 U0096 U0010 U0750 U0376 U0594 U0775 U0724 U0626  
StudentsInWaitList:  
slots: 38
--tut
venue: LHN-TR21                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 15:00 - 16:00                                   
day: fri                                   
--lab
venue: HWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 10:30 - 12:30                                   
day: tue                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: mon                                   
--SSE3
StudentsEnrolled: U0027 U0261 U0624 U0648 U0922 U0321 U0602 U0900 U0804 U0549 U0520 U0838 U0983 U0663 U0085 U0568 U0053 U0969 U0466 U0789 U0679 U0407 U0064 U0092 U0434 U0282  
StudentsInWaitList:  
slots: 39
--tut
venue: TR+18                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 13:30 - 14:30                                   
day: thurs                                   
--lab
venue: SWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 08:30 - 10:30                                   
day: fri                                   
--lect
venue: LT9                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 10:30 - 11:30                                   
day: mon                                   
--SSE1
StudentsEnrolled: U0034 U0620 U0959 U0073 U0014 U0759 U0013 U0357 U0764 U0765 U0719 U0245 U0129 U0836 U0222 U0532 U0124 U0553 U0864 U0982 U0598 U0745 U0932 U0989 U0786 U0767 U0660 U0346  
StudentsInWaitList:  
slots: 35
--tut
venue: TR+16                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 09:30 - 10:30                                   
day: mon                                   
--lab
venue: HWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 08:30 - 10:30                                   
day: mon                                   
--lect
venue: LT19A                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 15:00 - 16:00                                   
day: fri                                   
--SSE2
StudentsEnrolled: U0228 U0905 U0729 U0463 U0465 U0355 U0248 U0348 U0161 U0468 U0577 U0769 U0002 U0505 U0699 U0369 U0303 U0106 U0075 U0475 U0661 U0899 U0201 U0834 U0665  
StudentsInWaitList:  
slots: 40
--tut
venue: TR+30                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 09:30 - 10:30                                   
day: fri                                   
--lab
venue: HWLAB3                                   
weeks: 3, 5, 7, 9, 11                                   
time: 08:30 - 10:30                                   
day: thurs                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 15:00 - 16:00                                   
day: tue                                   
||MAE
|MA2013
--SSA3
StudentsEnrolled: U0399 U0328 U0825 U0098 U0819 U0592 U0492 U0945 U0472 U0659 U0242 U0906 U0748 U0925 U0666 U0205 U0454 U0775 U0999 U0508 U0363 U0861  
StudentsInWaitList:  
slots: 35
--tut
venue: LHN-TR21                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 13:30 - 14:30                                   
day: tue                                   
--lab
venue: HWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 13:00 - 15:00                                   
day: tue                                   
--lect
venue: LT13                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 17:00 - 18:00                                   
day: fri                                   
--SSA4
StudentsEnrolled: U0851 U0695 U0598 U0979 U0739 U0610 U0411 U0613 U0446 U0400 U0528 U0482 U0357 U0108 U0987 U0668 U0509 U0912 U0477 U0513  
StudentsInWaitList:  
slots: 36
--tut
venue: TR+18                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 10:30 - 11:30                                   
day: tue                                   
--lab
venue: HWLAB3                                   
weeks: 4, 6, 8, 10, 12                                   
time: 08:30 - 10:30                                   
day: wed                                   
--lect
venue: LT9                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 15:00 - 16:00                                   
day: wed                                   
--SSA1
StudentsEnrolled: U0214 U0652 U0623 U0385 U0682 U0607 U0467 U0392 U0124 U0072 U0060 U0479 U0353 U0082 U0216 U0596 U0430 U0427 U0465 U0440 U0897 U0491 U0252  
StudentsInWaitList:  
slots: 36
--tut
venue: TR+16                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 15:00 - 16:00                                   
day: fri                                   
--lab
venue: HPL                                   
weeks: 4, 6, 8, 10, 12                                   
time: 08:30 - 10:30                                   
day: mon                                   
--lect
venue: LT9                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 13:30 - 14:30                                   
day: wed                                   
--SSA2
StudentsEnrolled: U0631 U0164 U0109 U0817 U0752 U0718 U0296 U0166 U0830 U0110 U0796 U0469 U0041 U0710 U0044 U0285 U0516 U0223 U0812 U0355 U0647 U0295  
StudentsInWaitList:  
slots: 39
--tut
venue: TR+18                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 17:00 - 18:00                                   
day: tue                                   
--lab
venue: HWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 10:30 - 12:30                                   
day: wed                                   
--lect
venue: LT19A                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: fri                                   
|MA2004
--SSA5
StudentsEnrolled: U0276 U0462 U0216 U0437 U0637 U0302 U0238 U0939 U0200 U0956 U0618 U0383 U0602 U0636 U0720 U0702 U0210 U0686 U0980 U0611 U0474  
StudentsInWaitList:  
slots: 40
--tut
venue: LHN-TR21                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 09:30 - 10:30                                   
day: thurs                                   
--lab
venue: SWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 13:00 - 15:00                                   
day: tue                                   
--lect
venue: TR+30                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: thurs                                   
--SSA3
StudentsEnrolled: U0587 U0811 U0230 U0988 U0369 U0089 U0325 U0229 U0472 U0433 U0615 U0639 U0790 U0452 U0810 U0196 U0737 U0780 U0328 U0024 U0277 U0700 U0375 U0500 U0148 U0595 U0073 U0260 U0983 U0050 U0211  
StudentsInWaitList:  
slots: 36
--tut
venue: TR+16                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 17:00 - 18:00                                   
day: fri                                   
--lab
venue: TR+16                                   
weeks: 4, 6, 8, 10, 12                                   
time: 13:30 - 14:30                                   
day: fri                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: thurs                                   
--SSA4
StudentsEnrolled: U0960 U0052 U0871 U0002 U0016 U0112 U0250 U0803 U0026 U0453 U0622 U0573 U0343 U0438 U0898 U0255 U0117 U0698 U0948 U0693 U0017 U0015 U0071 U0445 U0545  
StudentsInWaitList:  
slots: 39
--tut
venue: LHN-TR21                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 15:00 - 16:00                                   
day: mon                                   
--lab
venue: HWLAB3                                   
weeks: 3, 5, 7, 9, 11                                   
time: 13:00 - 15:00                                   
day: tue                                   
--lect
venue: LT13                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: wed                                   
--SSA2
StudentsEnrolled: U0832 U0582 U0346 U0458 U0280 U0193 U0668 U0994 U0247 U0478 U0159 U0891 U0521 U0254 U0029 U0365 U0055 U0775 U0397 U0869 U0560 U0921 U0482  
StudentsInWaitList:  
slots: 38
--tut
venue: TR+16                                   
weeks: 4, 5, 6, 7, 8, 9, 10, 11                                   
time: 17:00 - 18:00                                   
day: mon                                   
--lab
venue: HWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 08:30 - 10:30                                   
day: fri                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 10:30 - 11:30                                   
day: wed                                   
|MA2071
--SSPA1
StudentsEnrolled: U0357 U0885 U0824 U0450 U0805 U0556 U0595 U0955 U0533 U0113 U0831 U0148 U0423 U0960 U0887 U0274 U0002 U0843 U0819 U0602 U0557 U0541 U0859 U0623 U0548  
StudentsInWaitList:  
slots: 39
--tut
venue: TR+30                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 17:00 - 18:00                                   
day: fri                                   
--lab
venue: HWLAB3                                   
weeks: 4, 6, 8, 10, 12                                   
time: 10:30 - 12:30                                   
day: thurs                                   
--lect
venue: TR+30                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 10:30 - 11:30                                   
day: mon                                   
--SSPA2
StudentsEnrolled: U0446 U0440 U0009 U0617 U0196 U0822 U0954 U0234 U0530 U0817 U0942 U0588 U0212 U0345 U0585 U0182 U0658 U0761 U0976 U0587 U0014 U0200 U0092  
StudentsInWaitList:  
slots: 38
--tut
venue: TR+16                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 13:30 - 14:30                                   
day: thurs                                   
--lab
venue: SWLAB2                                   
weeks: 4, 6, 8, 10, 12                                   
time: 15:00 - 17:00                                   
day: mon                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 10:30 - 11:30                                   
day: mon                                   
--SSPA3
StudentsEnrolled: U0657 U0689 U0166 U0349 U0990 U0964 U0475 U0280 U0923 U0497 U0763 U0953 U0239 U0838 U0832 U0808 U0221 U0461 U0390 U0232 U0184 U0061 U0385 U0869 U0466 U0555 U0933 U0108 U0420  
StudentsInWaitList:  
slots: 36
--tut
venue: TR+16                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 09:30 - 10:30                                   
day: wed                                   
--lab
venue: HWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 13:00 - 15:00                                   
day: thurs                                   
--lect
venue: LT05                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 09:30 - 10:30                                   
day: tue                                   
--SSPA5
StudentsEnrolled: U0873 U0350 U0147 U0093 U0401 U0033 U0192 U0833 U0992 U0787 U0677 U0370 U0492 U0069 U0472 U0683 U0615 U0851 U0488 U0171 U0494 U0243 U0293 U0500 U0946 U0072 U0449 U0407 U0380 U0381  
StudentsInWaitList:  
slots: 36
--tut
venue: TR+18                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14                                   
time: 15:00 - 16:00                                   
day: tue                                   
--lab
venue: HWLAB2                                   
weeks: 3, 5, 7, 9, 11                                   
time: 13:00 - 15:00                                   
day: fri                                   
--lect
venue: LHN-TR21                                   
weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13                                   
time: 17:00 - 18:00                                   
day: wed                                   
