<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 22 00:57:56 SGT 2020 -->
<title>Uses of Class cz2002.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="use: package: cz2002, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in cz2002">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz2002.Student" class="title">Uses of Class<br>cz2002.Student</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz2002">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in cz2002">Student</a> in <a href="../package-summary.html">cz2002</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz2002</a> that return <a href="../Student.html" title="class in cz2002">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in cz2002">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentQueue.</span><code><span class="memberNameLink"><a href="../StudentQueue.html#removeHead()">removeHead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in cz2002">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitList.</span><code><span class="memberNameLink"><a href="../WaitList.html#removeHead()">removeHead</a></span>()</code></th>
<td class="colLast">
<div class="block">removes the first student if the queue is not null and calls upon the notifyStudentRemove method to send an email to inform the student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in cz2002">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnrolledList.</span><code><span class="memberNameLink"><a href="../EnrolledList.html#removeStudentByID(java.lang.String)">removeStudentByID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Remove a student by the id passed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in cz2002">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentList.</span><code><span class="memberNameLink"><a href="../StudentList.html#removeStudentByID(java.lang.String)">removeStudentByID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in cz2002">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentQueue.</span><code><span class="memberNameLink"><a href="../StudentQueue.html#removeStudentByID(java.lang.String)">removeStudentByID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in cz2002">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitList.</span><code><span class="memberNameLink"><a href="../WaitList.html#removeStudentByID(java.lang.String)">removeStudentByID</a></span>&#8203;(java.lang.String&nbsp;studentID)</code></th>
<td class="colLast">
<div class="block">removes students by checking the student ID of each student object in the studentQueue by comparing it to the studentID passed</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz2002</a> that return types with arguments of type <a href="../Student.html" title="class in cz2002">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnrolledList.</span><code><span class="memberNameLink"><a href="../EnrolledList.html#getAllStudents()">getAllStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of student object enrolled in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitList.</span><code><span class="memberNameLink"><a href="../WaitList.html#getAllStudents()">getAllStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the student info but in the form of a List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getStudentsEnrolled()">getStudentsEnrolled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Init.</span><code><span class="memberNameLink"><a href="../Init.html#initializeStudents()">initializeStudents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz2002</a> with parameters of type <a href="../Student.html" title="class in cz2002">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentQueue.</span><code><span class="memberNameLink"><a href="../StudentQueue.html#addHead(cz2002.Student)">addHead</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitList.</span><code><span class="memberNameLink"><a href="../WaitList.html#addHead(cz2002.Student)">addHead</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Adds the student object passed into the first slot of the studentQueueand notifies the student via the notifyStudentAdd method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#addStudent(cz2002.Student)">addStudent</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Adds and saves the student object into the file for data to persist
 assumes a valid student has been passed in, error checking is done outside of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnrolledList.</span><code><span class="memberNameLink"><a href="../EnrolledList.html#addStudent(cz2002.Student)">addStudent</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Add a student into the enrolled list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentList.</span><code><span class="memberNameLink"><a href="../StudentList.html#addStudent(cz2002.Student)">addStudent</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#enrollStudent(cz2002.Student,int)">enrollStudent</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student,
int&nbsp;au)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnrolledList.</span><code><span class="memberNameLink"><a href="../EnrolledList.html#notifyStudentAdd(cz2002.Student)">notifyStudentAdd</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Calls the email service to notify a student via the student's email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationInterface.</span><code><span class="memberNameLink"><a href="../NotificationInterface.html#notifyStudentAdd(cz2002.Student)">notifyStudentAdd</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitList.</span><code><span class="memberNameLink"><a href="../WaitList.html#notifyStudentAdd(cz2002.Student)">notifyStudentAdd</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">takes in a student object and sends an email through the EmailService class specifically about being added to the Waitlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnrolledList.</span><code><span class="memberNameLink"><a href="../EnrolledList.html#notifyStudentRemove(cz2002.Student)">notifyStudentRemove</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Notify a student for removal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationInterface.</span><code><span class="memberNameLink"><a href="../NotificationInterface.html#notifyStudentRemove(cz2002.Student)">notifyStudentRemove</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitList.</span><code><span class="memberNameLink"><a href="../WaitList.html#notifyStudentRemove(cz2002.Student)">notifyStudentRemove</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">takes in a student object and sends an email through the EmailService class specifically about being removed from the Waitlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StarsApp.</span><code><span class="memberNameLink"><a href="../StarsApp.html#runStudentProgram(cz2002.Student)">runStudentProgram</a></span>&#8203;(<a href="../Student.html" title="class in cz2002">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Runs the student terminal</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">cz2002</a> with type arguments of type <a href="../Student.html" title="class in cz2002">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Group.html" title="class in cz2002">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Init.</span><code><span class="memberNameLink"><a href="../Init.html#buildGroup(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,int)">buildGroup</a></span>&#8203;(java.lang.String&nbsp;schoolName,
java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.util.List&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;&nbsp;students,
java.util.List&lt;<a href="../Venue.html" title="class in cz2002">Venue</a>&gt;&nbsp;venues,
int&nbsp;au)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../School.html" title="class in cz2002">School</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Init.</span><code><span class="memberNameLink"><a href="../Init.html#initializeSchools(java.util.List,java.util.List)">initializeSchools</a></span>&#8203;(java.util.List&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;&nbsp;students,
java.util.List&lt;<a href="../Venue.html" title="class in cz2002">Venue</a>&gt;&nbsp;venues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in cz2002">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Authenticate.</span><code><span class="memberNameLink"><a href="../Authenticate.html#loginStudentPortal(java.util.List)">loginStudentPortal</a></span>&#8203;(java.util.List&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;&nbsp;students)</code></th>
<td class="colLast">
<div class="block">Login to the student portal</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">cz2002</a> with type arguments of type <a href="../Student.html" title="class in cz2002">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EnrolledList.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)">EnrolledList</a></span>&#8203;(java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.util.List&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;&nbsp;studentsEnrolled)</code></th>
<td class="colLast">
<div class="block">Main constructor to create a new list using defined students</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaitList.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.LinkedList)">WaitList</a></span>&#8203;(java.lang.String&nbsp;courseID,
java.lang.String&nbsp;groupID,
java.util.LinkedList&lt;<a href="../Student.html" title="class in cz2002">Student</a>&gt;&nbsp;studentQueue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in cz2002">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
